# Copy this file as secrets.env and customize the values.
# "site" and "space" can be found in the confluence URL
# https://my-site.atlassian.net/wiki/spaces/MYSPACE/...

# part of the URL before "atlassian.net"
export CONFLUENCE_SITE=my-site

# your Confluence user's email address
export CONFLUENCE_USER=me@example.com

# create tokens here: https://id.atlassian.com/manage/api-tokens
export CONFLUENCE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX

# part of the URL after "/wiki/spaces/"
export CONFLUENCE_SPACE=MYSPACE
